1.复杂程序模块预设：
// 程序基本信息备注

// 自定义函数声明

// 变量数组

// 基本量数组

int main() {
	
}
// 自定义函数


2.位运算（从右数第0位记起）：
{
获取第i位：
	x = (x >> i) & 1

第i位置1：
	x |= (1 << i)
第i位置0：
	x &= ~(1 << i)
第i位取反：
	x ^= (1 << i)

判断是否为偶数：
	if((x&1)==0)

判断是否是2的幂（含2的0次幂）：
	if(x > 0 && (x & (x - 1)) == 0)

计算最低有效位对应数（LSB）：
	lsb = x & (-x)

移除最低位的1：
	x = x & (x - 1)
计算最高有效位对应数（MSB）：
	while (x & (x - 1))//循环结束后，x 中只剩下最高位的1
	{
	    x &= x - 1;
	}
Brian Kernighan算法统计1的个数：
	int count = 0;
	while (x)
	{
	    x &= x - 1;
	    count++;
	}

右起m~n位段置1：
x |= ((1 << (n - m + 1)) - 1) << m
右起m~n位段置0：
x &= ~(((1 << (n - m + 1)) - 1) << m)

提取右起m~n位段：
y = (x >> m) & ((1 << (n - m + 1)) - 1);

求绝对值：
（太复杂，不如abs系列）
求相反数：
x = ~x + 1

循环移位：
（见模板函数）

检查mask对应的多个位是否全为1：
if((x & mask) == mask)//mask为提前设置好的仅待查位全为1的数
检查mask对应的多个位中是否有任意位为1：
if((x & mask) != 0)
}

3.其他：
判断是(1)否(0)为闰年：
	(year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)

解决dev c++编译运行中文乱码：
	以GBK/UTF-8编码读取中文：-finput-charset=GBK/UTF-8
	以GBK/UTF-8编码输出中文：-fexec-charset=GBK/UTF-8

swap函数实现举例（以int为例）：
	void swap(int *pa, int *pb) {
		int tem = *pa;
		*pa = *pb;
		*pb = tem;
	}